
github.client.id=4cb5168f7fcf0398e178
github.client.secret=d7215dfd3bb613d02aac7fed2ba835dc1f3253ab
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.usaername=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
